VITE_SUPABASE_PROJECT_ID="xazqwzusexxkecsjanzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenF3enVzZXh4a2Vjc2phbnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDQyNjQsImV4cCI6MjA3MzA4MDI2NH0.CjpVNAnJ3a5ek1QY1Y3UFaSCA9uUPEmcOUbRI-bzoms"
VITE_SUPABASE_URL="https://xazqwzusexxkecsjanzz.supabase.co"
